  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: normal;
  }

  .weather-container{
      background: rgb(31,37,98);
      background: linear-gradient(0deg, rgba(31,37,98,1) 0%, rgba(24,237,246,1) 100%);
      height: 100%;
      display: block;
  }

  .header{
      text-align: center;
      padding-top: 1rem;
  }

  .heading{
      color: aliceblue;
      font-weight: bold;
      font-size: 4rem;
      letter-spacing: 0.02em;
      padding: 0 0 30px 0;
  }

  .form-container{
      margin: 2rem;
  }

  .weather-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  input {
    border: none;
    background: none;
    outline: none;
    color: white;
    font-size: 2rem;
    height: 40px;
    padding: 5px 5px 10px;
    border-bottom: 1px solid;
    margin-bottom: 2rem;
  }

  input::placeholder{
    color: white;
    opacity: 0.6;
    text-align: center;

  }

  input:hover{
    box-shadow: 5px -5px 20px white;
    transition: 1s;
  }

  button{
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 0.1em;
    padding: 10px;
    margin: 0 1rem 2rem 1rem;
    border: none;
    border-radius: 10px 0 10px 0;
    background: white;
    color: crimson;
    transition: all .8s ease-in-out;
  }

  button:hover{
    background: crimson ;
    color: white;
    box-shadow: 5px 5px 30px crimson ;
  }

  .sun-img {
    width: 200px;
    height: auto;
    margin-top: 0.5rem;
    transition: all 2s;
    animation: rotation 10s infinite linear;
  }

  @keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
  }

  .weather-card{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
  }

  ul {
    list-style: none;
  }

  .data-container {
    margin: 70px 0 20px;
  }

  .data-container .cities {
    display: grid;
    grid-gap: 32px 20px;
    grid-template-columns: repeat(4, 1fr);
  }

  .data-container .city {
    position: relative;
    padding: 40px 10%;
    border-radius: 20px;
    background:bisque;
    color: #53627c;
    top: 0;
    transition: all ease 0.5s;
  }

  .data-container .city:hover{
    top: -10px
  }

  .data-container .city::before {
    width: 90%;
    height: 50px;
    position: absolute;
    top: -12px;
    left: 5%;
    opacity: 0.2;
    border-radius: 20px;
    background: bisque;
    content: '';
  }

  .data-container .desc {
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-weight: bold;
    color:crimson;
  }

  .data-container .city-temp{
    font-size: 5rem;
    font-weight: bold;
    margin-top: 10px;
    color: #1e2432;
  }
  .data-container .city sup {
    font-size: 0.5em;
  }

  .data-container .city-name sup {
    padding: 0.2em 0.6em;
    border-radius: 30px;
    color: white;
    background: crimson;
  }

  .data-container .city-icon {
    margin-top: 10px;
    width: 100px;
    height: 100px;
    background-color:cornflowerblue;
    border-radius: 20px;
  }

  .icon-desc{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }

  .icon-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .hum-wind{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10px;
    width: 120px;
    height: 100px;
  }


  /* FOOTER
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .weather-footer {
    text-align: center;
    font-size: 1.3rem;
    color: white;
    margin-top: 40px;
  }

  .weather-footer span {
    color: crimson;
    font-size: 1.3rem;
  }

  .weather-footer a{
    color: white;
    text-decoration: none;
  }


  /* Media Queries
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  @media screen and (max-width: 1120px) {
    body {
      padding: 30px;
    }

    .data-container .cities {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media screen and (max-width: 820px) {
    .heading,
    .data-container .city-temp {
      font-size: 3rem;
    }

    .data-container {
      margin-top: 20px;
    }

    form {
      flex-direction: column;
      align-items: flex-start;
    }

    form input,
    form button {
      width: 100%;
    }

    form button {
      margin: 20px 0 0 0;
    }

    .data-container .cities {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media screen and (max-width: 550px) {
    body {
      padding: 15px;
    }

    .data-container .cities {
      grid-template-columns: repeat(1, 1fr);
    }
  }
